.article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3vh auto;
}

/* Media Queries */
/* Mobile */
@media only screen and (max-width: 750px) {
  .article-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 751px) and (max-width: 1100px) {
  .article-card {
    width: 350px;
  }

  .article-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1101px) and (max-width: 1301px) {
  .article-card {
    width: 350px;
  }

  .article-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
